

[env:motorgo_mini_1]
platform = espressif32@6.3.0
board = adafruit_feather_esp32s3_tft
board_build.mcu = esp32s3
framework = arduino
board_build.flash_size = 4MB
; board_build.partitions = default.csv
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_port = COM30
build_flags =
    -DARDUINO_ESP32S3_DEV
    -DESP32_S3
    ; -DSERIAL_PORT_HARDWARE=Serial1
    ; -DCUSTOM_RS485_DEFAULT_DE_PIN=21
    ; -DCUSTOM_RS485_DEFAULT_RE_PIN=22


[env:esp32-s3-n16r8]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 8MB
board_build.psram_size = 8MB

board_build.partitions = default_8MB.csv
board_build.psram = enable

build_flags = 
   -DARDUINO_USB_MODE=0
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs

monitor_speed = 115200
; monitor_rts = 1
; monitor_dtr = 1
; debug_tool = cmsis-dap
